<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pyp.nfcandroid.activity.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="扫描时，不需要启动该程序\n只需把手机放到需要扫描的物体上"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/act_mian_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入标签"/>

    <Button
        android:id="@+id/act_mian_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传送文件"/>
</LinearLayout>
